<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(200,150)" name="ADD-4"/>
  </circuit>
  <circuit name="ADD-1">
    <a name="circuit" val="ADD-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e9ffbf" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="81">ADD-1</text>
      <circ-port height="10" pin="310,130" width="10" x="65" y="105"/>
      <circ-port height="10" pin="310,230" width="10" x="45" y="55"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(100,280)" to="(100,420)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(60,260)" to="(60,420)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(80,270)" to="(80,420)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="ADD-4">
    <a name="circuit" val="ADD-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffac5a" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">Add-4</text>
      <circ-port height="10" pin="140,170" width="10" x="45" y="65"/>
      <circ-port height="8" pin="100,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="410,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="230,370" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(130,100)" to="(320,100)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(180,120)" to="(420,120)"/>
    <wire from="(140,90)" to="(380,90)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(300,140)" to="(440,140)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <comp loc="(370,200)" name="ADD-1"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,200)" name="ADD-1"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,200)" name="ADD-1"/>
    <comp loc="(310,200)" name="ADD-1"/>
    <comp lib="0" loc="(420,200)" name="Ground"/>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
