<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7447"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7447">
    <a name="circuit" val="7447"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="coisa_que_liga_no_display">
    <a name="circuit" val="coisa_que_liga_no_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(180,550)" to="(360,550)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(210,630)" to="(380,630)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(80,720)" to="(180,720)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(40,530)" to="(40,760)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(80,690)" to="(170,690)"/>
    <wire from="(60,470)" to="(150,470)"/>
    <wire from="(40,410)" to="(320,410)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,300)" to="(60,340)"/>
    <wire from="(60,340)" to="(60,380)"/>
    <wire from="(80,720)" to="(80,760)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(40,160)" to="(40,240)"/>
    <wire from="(40,160)" to="(150,160)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(60,380)" to="(60,470)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(80,690)" to="(80,720)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(40,490)" to="(40,530)"/>
    <wire from="(60,670)" to="(60,710)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(40,760)" to="(60,760)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(40,530)" to="(380,530)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(100,620)" to="(100,730)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(100,730)" to="(180,730)"/>
    <wire from="(100,510)" to="(100,560)"/>
    <wire from="(60,710)" to="(60,760)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(220,710)" to="(280,710)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(40,410)" to="(40,490)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(40,490)" to="(150,490)"/>
    <wire from="(60,670)" to="(170,670)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(60,640)" to="(60,670)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(60,600)" to="(60,640)"/>
    <wire from="(40,240)" to="(40,410)"/>
    <wire from="(300,720)" to="(300,760)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(100,620)" to="(180,620)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(100,760)" to="(300,760)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(60,470)" to="(60,600)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(60,710)" to="(180,710)"/>
    <wire from="(40,240)" to="(220,240)"/>
    <wire from="(40,60)" to="(150,60)"/>
    <wire from="(60,600)" to="(170,600)"/>
    <wire from="(60,640)" to="(170,640)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(100,430)" to="(270,430)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,510)" to="(80,540)"/>
    <wire from="(100,730)" to="(100,760)"/>
    <wire from="(40,60)" to="(40,160)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(60,760)" to="(80,760)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(80,580)" to="(80,690)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(80,540)" to="(150,540)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <comp lib="1" loc="(380,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
