<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="480,240" width="10" x="55" y="105"/>
      <circ-port height="8" pin="240,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="490,50" width="8" x="86" y="56"/>
      <circ-port height="10" pin="380,280" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(270,50)" to="(370,50)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(290,110)" to="(470,110)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(370,50)" to="(370,140)"/>
    <wire from="(420,40)" to="(420,140)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(270,40)" to="(420,40)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,170)" name="Add1"/>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,170)" name="Add1"/>
    <comp loc="(280,170)" name="Add1"/>
    <comp lib="0" loc="(470,170)" name="Ground"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(430,170)" name="Add1"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f0ff5e" height="70" stroke="#000000" stroke-width="2" width="40" x="150" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="114">Add_1</text>
      <circ-port height="8" pin="90,140" width="8" x="186" y="76"/>
      <circ-port height="8" pin="90,180" width="8" x="176" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="156" y="56"/>
      <circ-port height="10" pin="390,220" width="10" x="165" y="125"/>
      <circ-port height="10" pin="610,360" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(140,390)" to="(330,390)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(120,140)" to="(120,340)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(160,430)" to="(330,430)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(120,340)" to="(330,340)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(B + C) x A"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B + C"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A(B + C) + B x C"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B x C"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
